--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local function v0(v27) local v28=0 + 0 ;local v29;local v30;while true do if (v28==(0 + 0)) then v29,v30=pcall(function() return game:GetService(v27);end);if ( not v29 or (typeof(v30)~="Instance")) then error("Не удалось получить сервис "   .. v27 );end v28=1;end if (v28==(1 + 0)) then return v30;end end end local v1=v0("Lighting");local v2=v0("Workspace");local v3=v0("Players");local v4=v0("ReplicatedStorage");local v5=v0("UserInputService");if (type(workspace)~="Instance") then local v47=0 -0 ;while true do if (v47==0) then warn("Global 'workspace' был перезаписан, восстанавливаю ссылку.");workspace=v2;break;end end end if (type(v1)~="Instance") then local v48=0 -0 ;while true do if (v48==(0 -0)) then warn("Global 'Lighting' был перезаписан, восстанавливаю ссылку.");v1=game:GetService("Lighting");break;end end end local function v6(v31,v32) if (typeof(v31)~="Instance") then warn(("safeFind: родитель не Instance, а %s — %s"):format(typeof(v31),tostring(v31)));return nil;end return v31:FindFirstChild(v32);end local function v7(v33,v34) if  not v33 then local v72=0;while true do if (v72==(0 + 0)) then warn("safeSetCFrame: obj == nil");return;end end end if (typeof(v33)~="Instance") then warn("safeSetCFrame: obj не Instance, а "   .. typeof(v33) );return;end if v33:IsA("BasePart") then v33.CFrame=v34;elseif v33:IsA("Model") then if v33.PrimaryPart then v33:SetPrimaryPartCFrame(v34);else local v174=v33:FindFirstChildWhichIsA("BasePart",true);if v174 then v174.CFrame=v34;else warn("safeSetCFrame: нет BasePart в модели "   .. v33.Name );end end else warn("safeSetCFrame: obj не Model и не BasePart -> "   .. v33.ClassName );end end local function v8(v35) local v36=0 + 0 ;local v37;local v38;while true do if (v36==(396 -(115 + 281))) then v37,v38=pcall(require,v35);if  not v37 then warn("safeRequire failed for ",tostring(v35),v38);return nil;end v36=1;end if (v36==(2 -1)) then return v38;end end end local function v9(v39,v40) game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="[Plamen's Hardcore Mode]: "   .. v39 ,Color=v40 or Color3.fromRGB(212 + 43 ,616 -361 ,935 -680 ) ,Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size24});end if (v4.GameData.LatestRoom.Value<=(868 -(550 + 317))) then local v49=0 -0 ;while true do if (v49==(0 -0)) then v9("You must execute this script in room 1 or higher.",Color3.fromRGB(712 -457 ,285 -(134 + 151) ,1665 -(970 + 695) ));firesignal(v4.Bricks.Caption.OnClientEvent,"You need execute this script in room 1.");break;end end end if (v4.GameData.LatestRoom.Value>=(0 -0)) then local v50=1990 -(582 + 1408) ;while true do if (v50==(3 -2)) then v9("Good Luck.",Color3.fromRGB(320 -65 ,960 -705 ,2079 -(1195 + 629) ));firesignal(v4.Bricks.Caption.OnClientEvent,"Plamen's hardcore mode script loaded.");break;end if (v50==(0 -0)) then v9("Script executed.",Color3.fromRGB(241 -(187 + 54) ,1035 -(162 + 618) ,0 + 0 ));v9("SCRIPT VERSION: SINGLEPLAYER (v1.1)",Color3.fromRGB(0 + 0 ,543 -288 ,0 -0 ));v50=1 + 0 ;end end end v4.GameData.LatestRoom.Changed:Wait();v9("Script activated to the room.");firesignal(v4.Bricks.Caption.OnClientEvent,"Script sync'd according to the room.");wait(2.5);firesignal(v4.Bricks.Caption.OnClientEvent,"Created by Anctarus#7105 and Tunder#8401 for testing the script with this difficulty.");wait(1638.5 -(1373 + 263) );firesignal(v4.Bricks.Caption.OnClientEvent,"Tunder#8401 created fog and atmosphere");wait(2.5);firesignal(v4.Bricks.Caption.OnClientEvent,"HELLO! I JUST ADDED THE PREVIOUS PHASE (I REALLY CREATED THIS)");wait(1002.5 -(451 + 549) );firesignal(v4.Bricks.Caption.OnClientEvent,"AND I DIDN'T JUST TEST IT, I SUGGESTED THE IDEA OF CREATING IT AND CORRECTED THE SCREENPLAY AND I ADDED THE FOG");wait(1.5 + 1 );firesignal(v4.Bricks.Caption.OnClientEvent,"...");wait(7 -2 );firesignal(v4.Bricks.Caption.OnClientEvent,"Tunder#8401 YouTube chanel - https://www.youtube.com/@DJSEEKDOORS");wait(5);firesignal(v4.Bricks.Caption.OnClientEvent,"Please subscribe");wait(2.5 -0 );firesignal(v4.Bricks.Caption.OnClientEvent,"Anctarus#7105 do u have YouTube chanel?");wait(1386.5 -(746 + 638) );firesignal(v4.Bricks.Caption.OnClientEvent,"...");wait(1.5 + 1 );firesignal(v4.Bricks.Caption.OnClientEvent,"?");local v10=v1:FindFirstChildOfClass("Atmosphere");local v11,v12,v13=v1.FogStart,v1.FogEnd,v1.FogColor;local v14=false;local v15=v10;if  not v15 then local v51=0 -0 ;while true do if (v51==0) then v15=Instance.new("Atmosphere");v15.Name="PocketAtmosphere";v51=342 -(218 + 123) ;end if (v51==(1582 -(1535 + 46))) then v15.Parent=v1;v14=true;break;end end end local v16={Density=v15.Density,Offset=v15.Offset,Color=v15.Color,Decay=v15.Decay,Glare=v15.Glare,Haze=v15.Haze};local function v17() local v41=0;while true do if (v41==(0 + 0)) then v15.Color=Color3.fromRGB(6 + 34 ,620 -(306 + 254) ,120);v15.Decay=Color3.fromRGB(10,1 + 11 ,16);v41=1 -0 ;end if (v41==(1470 -(899 + 568))) then v1.FogColor=Color3.fromRGB(10 + 5 ,48 -28 ,631 -(268 + 335) );v1.FogStart=10;v41=294 -(60 + 230) ;end if (v41==(576 -(426 + 146))) then v1.FogEnd=85;break;end if (v41==(1 + 1)) then v15.Glare=1456.1 -(282 + 1174) ;v15.Haze=812.6 -(569 + 242) ;v41=8 -5 ;end if ((1 + 0)==v41) then v15.Density=1024.68 -(706 + 318) ;v15.Offset=0.08;v41=1253 -(721 + 530) ;end end end local function v18() v1.FogStart=v11;v1.FogEnd=v12;v1.FogColor=v13;if v14 then local v74=1271 -(945 + 326) ;while true do if ((2 -1)==v74) then v15.Haze=0;break;end if (v74==(0 + 0)) then v15.Density=700 -(271 + 429) ;v15.Glare=0 + 0 ;v74=1;end end else local v75=0;while true do if (v75==0) then v15.Density=v16.Density;v15.Offset=v16.Offset;v75=1501 -(1408 + 92) ;end if (v75==(1087 -(461 + 625))) then v15.Color=v16.Color;v15.Decay=v16.Decay;v75=1290 -(993 + 295) ;end if (v75==2) then v15.Glare=v16.Glare;v15.Haze=v16.Haze;break;end end end end local v19=true;v17();v9("Fog включен.",Color3.fromRGB(6 + 94 ,100,1426 -(418 + 753) ));v5.InputBegan:Connect(function(v45,v46) if v46 then return;end if (v45.KeyCode==Enum.KeyCode.F) then local v76=0 + 0 ;while true do if (v76==(0 + 0)) then v19= not v19;if v19 then local v192=0 + 0 ;while true do if (v192==(0 + 0)) then v17();v9("Fog включен.",Color3.fromRGB(629 -(406 + 123) ,100,255));break;end end else v18();v9("Fog выключен.",Color3.fromRGB(255,1969 -(1749 + 20) ,24 + 76 ));end break;end end end end);local v20=v6(workspace,"HardcoreSounds");if  not v20 then v20=Instance.new("Folder");v20.Name="HardcoreSounds";v20.Parent=workspace;end local v21=Instance.new("Sound");v21.Name="Ambience";v21.SoundId="rbxassetid://273398061";v21.Looped=true;v21.Volume=2;v21.Parent=v20;pcall(function() v21:Play();end);coroutine.wrap(function() while true do local v54=math.random(30,120);wait(v54);local v55,v56=pcall(function() local v77=true;local v78=1322 -(1249 + 73) ;local v79=false;local v80=false;local v81=workspace.CurrentRooms[v4.GameData.LatestRoom.Value];local v82=game:GetObjects("rbxassetid://12198535190")[1 + 0 ];if  not v82 then warn("Grey Eyes: не удалось загрузить объект eyes");return;end local v83=math.floor( #v81.Nodes:GetChildren()/(1147 -(466 + 679)) );local v84=((v83==(0 -0)) and v81.Base) or v81.Nodes[v83] ;if (v84 and v84:IsA("BasePart")) then v7(v82,v84.CFrame + Vector3.new(0 -0 ,7,1900 -(106 + 1794) ) );else warn("Grey Eyes: targetPart неверен");end v82.Parent=workspace;if (v82:FindFirstChild("Initiate") and v82.Initiate.Play) then pcall(function() v82.Initiate:Play();end);end task.wait(0.1);if (v82:FindFirstChild("Attachment") and v82.Attachment:FindFirstChild("Eyes")) then v82.Attachment.Eyes.Enabled=true;end if (v82:FindFirstChild("whisper") and v82.whisper.Play) then local v135=0 + 0 ;while true do if ((0 + 0)==v135) then pcall(function() v82.whisper:Play();end);pcall(function() v82.whisper.__Looped=nil;end);v135=1;end if (v135==(2 -1)) then v82.whisper.Looped=true;break;end end end local function v86() local v110=v8(v4.CameraShaker);if v110 then local v154=workspace.CurrentCamera;local v155=v110.new(Enum.RenderPriority.Camera.Value,function(v175) v154.CFrame=v154.CFrame * v175 ;end);v155:Start();v155:ShakeOnce(10,81 -51 ,114.7 -(4 + 110) ,0.1);end local v111=game:GetService("TweenService");wait(584.2 -(57 + 527) );local v112=v8(v4.CameraShaker);if v112 then local v156=workspace.CurrentCamera;local v157=v112.new(Enum.RenderPriority.Camera.Value,function(v177) v156.CFrame=v156.CFrame * v177 ;end);v157:Start();v157:ShakeOnce(2,1457 -(41 + 1386) ,5,105 -(17 + 86) );end wait(3);if (v82:FindFirstChild("Scream") and v82.Scream.Play) then pcall(function() v82.Scream:Play();end);end if v82:IsA("Model") then local v158=0 + 0 ;local v159;while true do if (0==v158) then v159=v82:FindFirstChildWhichIsA("BasePart",true);if v159 then v111:Create(v159,TweenInfo.new(11 -6 ),{CFrame=v159.CFrame-Vector3.new(0 -0 ,12,166 -(122 + 44) ) }):Play();end break;end end end wait(11 -4 );pcall(function() v82:Destroy();end);end local v87=v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ;local function v88(v113) local v114=0 -0 ;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v114==4) then return v117 and  not v120 ;end if ((0 + 0)==v114) then if ( not v113 or  not v113:IsA("BasePart")) then return false;end v115,v116=workspace.CurrentCamera:WorldToViewportPoint(v113.Position);v114=1 + 0 ;end if ((3 -1)==v114) then v118.FilterType=Enum.RaycastFilterType.Blacklist;v118.FilterDescendantsInstances={v113};v114=3 + 0 ;end if (v114==1) then v117=v116 and (v115.Z>(1257 -(1043 + 214))) ;v118=RaycastParams.new();v114=2;end if (v114==(11 -8)) then v119=workspace:Raycast(v113.Position,((v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChild("UpperTorso") and v3.LocalPlayer.Character.UpperTorso.Position) or Vector3.new()) -v113.Position ,v118);v120=v119 and v119.Instance and (v119.Instance.Parent~=v3.LocalPlayer.Character) ;v114=4;end end end while true do if (workspace.CurrentRooms[v4.GameData.LatestRoom.Value]~=v81) then v77=false;task.wait(0.1);pcall(function() v82:Destroy();end);break;end if v77 then if (v88(v82:FindFirstChildWhichIsA("BasePart",true)) and v3.LocalPlayer.Character and  not v3.LocalPlayer.Character:FindFirstChild("Crucifix") and (v79==false)) then local v194=1212 -(323 + 889) ;while true do if (v194==0) then if v3.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v3.LocalPlayer.Character.Humanoid.Health=v3.LocalPlayer.Character.Humanoid.Health-(66 -41) ;end wait(0.2);break;end end elseif (v88(v82:FindFirstChildWhichIsA("BasePart",true)) and v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChild("Crucifix") and (v78<5) and (v79==false)) then local v199=580 -(361 + 219) ;local v200;while true do if (v199==0) then if (v82:FindFirstChild("Repent") and v82.Repent.Play) then pcall(function() v82.Repent:Play();end);end if (v82:FindFirstChild("Attachment") and v82.Attachment:FindFirstChild("Angry")) then v82.Attachment.Angry.Enabled=true;end v199=1;end if (v199==(323 -(53 + 267))) then if (v82:FindFirstChild("Attachment") and v82.Attachment:FindFirstChild("Angry")) then v82.Attachment.Angry.Enabled=false;end wait(0.4 + 0 );break;end if (v199==(414 -(15 + 398))) then v200=v8(v4.CameraShaker);if v200 then local v228=workspace.CurrentCamera;local v229=v200.new(Enum.RenderPriority.Camera.Value,function(v230) v228.CFrame=v228.CFrame * v230 ;end);v229:Start();v229:ShakeOnce(987 -(18 + 964) ,50,0.7,0.2 -0 );end v199=2;end if (v199==2) then wait(0.7 + 0 );v78=v78 + 1 ;v199=2 + 1 ;end end elseif (v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChild("Crucifix") and (v78==(855 -(20 + 830))) and (v79==false)) then local v209=0;local v210;while true do if ((2 + 0)==v209) then v77=false;if (v87 and (v87.Health<=(126 -(116 + 10)))) then v4.GameStats["Player_"   .. v3.LocalPlayer.Name ].Total.DeathCause.Value="Eyes";local v233=getconnections(v4.Bricks.DeathHint.OnClientEvent);if (v233 and v233[1 + 0 ]) then debug.setupvalue(v233[739 -(542 + 196) ].Function,1,{"You died to the Eyes...","They don't like to be stared at."});end end break;end if (v209==(0 + 0)) then v210=v3.LocalPlayer.Character:FindFirstChild("Crucifix");if (v210 and v210.Handle) then local v234=0 + 0 ;local v235;while true do if (1==v234) then v235.Parent=workspace;pcall(function() v235:PivotTo(v210.Handle.CFrame);end);break;end if (v234==(0 + 0)) then v235=v210.Handle:Clone();v235.Anchored=true;v234=2 -1 ;end end end v209=2 -1 ;end if (v209==(1552 -(1126 + 425))) then pcall(function() if v210 then v210:Destroy();end end);v86();v209=407 -(118 + 287) ;end end end end task.wait(0.2 -0 );end end);if  not v55 then warn("Ошибка Grey Eyes: ",v56);end end end)();coroutine.wrap(function() while true do local v57=1121 -(118 + 1003) ;local v58;while true do if ((2 -1)==v57) then loadstring(game:HttpGet("https://pastebin.com/raw/suj71QmK"))();break;end if (v57==(377 -(142 + 235))) then v58=math.random(136 -106 ,60);wait(v58);v57=1 + 0 ;end end end end)();coroutine.wrap(function() while true do local v59=977 -(553 + 424) ;local v60;local v61;while true do if (v59==(0 -0)) then wait(133 + 17 );v4.GameData.LatestRoom.Changed:Wait();v59=1 + 0 ;end if (v59==1) then v60,v61=pcall(function() local v160=0 + 0 ;local v161;local v162;local v163;while true do if (v160==(0 + 0)) then v161,v162=pcall(function() return loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();end);if ( not v161 or  not v162) then local v205=0;while true do if (v205==(0 + 0)) then warn("Nightmare Rush: не удалось загрузить Creator");return;end end end v160=1;end if (v160==1) then v163=v162.createEntity({CustomName="Nightmare Rush",Model=11213106659 -0 ,Speed=300,DelayTime=5,HeightOffset=0 -0 ,CanKill=true,BreakLights=true,FlickerLights={true,3},Cycles={Min=1,Max=2 + 2 ,WaitTime=3},CamShake={true,{1334 -(797 + 532) ,15,0.1 + 0 ,2 -1 },1},Jumpscare={false,{Image1="rbxassetid://10888024887",Image2="rbxassetid://10888024887",Shake=false,Sound1={11400679305,{Volume=1 + 0 }},Sound2={10344251758 -  -139585832 ,{Volume=0.1 + 0 }},Flashing={false,Color3.fromRGB(70,241 -(42 + 174) ,0 + 0 )},Tease={false,Min=1 + 0 ,Max=1505 -(363 + 1141) }}},CustomDialog={"You died to Rush..","When the light flickered, Hide, If its near a bit!","Its Rebounding.","Hope you follow the guide."}});v162.runEntity(v163);break;end end end);if  not v60 then warn("Ошибка Nightmare Rush:",v61);end break;end end end end)();coroutine.wrap(function() while true do local v62=math.random(23 + 7 ,2185 -(1913 + 62) );wait(v62);local v63,v64=pcall(function() local v89=true;local v90=0 + 0 ;local v91=false;local v92=false;local v93=workspace.CurrentRooms[v4.GameData.LatestRoom.Value];local v94=game:GetObjects("rbxassetid://12688498127")[2 -1 ];if  not v94 then local v136=1933 -(565 + 1368) ;while true do if ((0 -0)==v136) then warn("Blood Eyes: объект не загружен");return;end end end local v95=math.floor( #v93.Nodes:GetChildren()/2 );local v96=((v95==0) and v93.Base) or v93.Nodes[v95] ;if (v96 and v96:IsA("BasePart")) then v7(v94,v96.CFrame + Vector3.new(1661 -(1477 + 184) ,9 -2 ,0) );end v94.Parent=workspace;if (v94:FindFirstChild("Initiate") and v94.Initiate.Play) then pcall(function() v94.Initiate:Play();end);end task.wait(0.5 + 0 );if (v94:FindFirstChild("Attachment") and v94.Attachment:FindFirstChild("Eyes")) then v94.Attachment.Eyes.Enabled=true;end if (v94:FindFirstChild("whisper") and v94.whisper.Play) then local v138=856 -(564 + 292) ;while true do if (v138==0) then pcall(function() v94.whisper:Play();end);v94.whisper.Looped=true;break;end end end local function v98() local v121=v8(v4.CameraShaker);if v121 then local v164=workspace.CurrentCamera;local v165=v121.new(Enum.RenderPriority.Camera.Value,function(v182) v164.CFrame=v164.CFrame * v182 ;end);v165:Start();v165:ShakeOnce(17 -7 ,90 -60 ,304.7 -(244 + 60) ,0.1 + 0 );end local v122=game:GetService("TweenService");wait(0.2);local v123=v8(v4.CameraShaker);if v123 then local v166=workspace.CurrentCamera;local v167=v123.new(Enum.RenderPriority.Camera.Value,function(v184) v166.CFrame=v166.CFrame * v184 ;end);v167:Start();v167:ShakeOnce(478 -(41 + 435) ,30,5,2);end wait(1004 -(938 + 63) );if (v94:FindFirstChild("Scream") and v94.Scream.Play) then pcall(function() v94.Scream:Play();end);end if v94:IsA("Model") then local v168=0;local v169;while true do if (v168==0) then v169=v94:FindFirstChildWhichIsA("BasePart",true);if v169 then v122:Create(v169,TweenInfo.new(4 + 1 ),{CFrame=v169.CFrame-Vector3.new(0,1137 -(936 + 189) ,0) }):Play();end break;end end end wait(3 + 4 );pcall(function() v94:Destroy();end);end local v99=v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ;local function v100(v124) local v125=1613 -(1565 + 48) ;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (v125==3) then v130=workspace:Raycast(v124.Position,((v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChild("UpperTorso") and v3.LocalPlayer.Character.UpperTorso.Position) or Vector3.new()) -v124.Position ,v129);v131=v130 and v130.Instance and (v130.Instance.Parent~=v3.LocalPlayer.Character) ;v125=4;end if (v125==(3 + 1)) then return v128 and  not v131 ;end if (v125==(1140 -(782 + 356))) then v129.FilterType=Enum.RaycastFilterType.Blacklist;v129.FilterDescendantsInstances={v124};v125=7 -4 ;end if (v125==(0 -0)) then if ( not v124 or  not v124:IsA("BasePart")) then return false;end v126,v127=workspace.CurrentCamera:WorldToViewportPoint(v124.Position);v125=1;end if (v125==(1093 -(975 + 117))) then v128=v127 and (v126.Z>(1875 -(157 + 1718))) ;v129=RaycastParams.new();v125=2 + 0 ;end end end while true do if (workspace.CurrentRooms[v4.GameData.LatestRoom.Value]~=v93) then v89=false;task.wait(0.2 -0 );pcall(function() v94:Destroy();end);break;end if v89 then if (v100(v94:FindFirstChildWhichIsA("BasePart",true)) and v3.LocalPlayer.Character and  not v3.LocalPlayer.Character:FindFirstChild("Crucifix") and (v91==false)) then local v196=0 -0 ;while true do if (v196==(1018 -(697 + 321))) then if v3.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v3.LocalPlayer.Character.Humanoid.Health=v3.LocalPlayer.Character.Humanoid.Health-10 ;end wait(0.2 -0 );break;end end elseif (v100(v94:FindFirstChildWhichIsA("BasePart",true)) and v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChild("Crucifix") and (v90<5) and (v91==false)) then if (v94:FindFirstChild("Repent") and v94.Repent.Play) then pcall(function() v94.Repent:Play();end);end if (v94:FindFirstChild("Attachment") and v94.Attachment:FindFirstChild("Angry")) then v94.Attachment.Angry.Enabled=true;end local v201=v8(v4.CameraShaker);if v201 then local v212=workspace.CurrentCamera;local v213=v201.new(Enum.RenderPriority.Camera.Value,function(v219) v212.CFrame=v212.CFrame * v219 ;end);v213:Start();v213:ShakeOnce(10 -5 ,50,0.7 -0 ,0.2);end wait(0.7);v90=v90 + 1 + 0 ;if (v94:FindFirstChild("Attachment") and v94.Attachment:FindFirstChild("Angry")) then v94.Attachment.Angry.Enabled=false;end wait(0.4 -0 );elseif (v3.LocalPlayer.Character and v3.LocalPlayer.Character:FindFirstChild("Crucifix") and (v90==(13 -8)) and (v91==false)) then local v215=v3.LocalPlayer.Character:FindFirstChild("Crucifix");if (v215 and v215.Handle) then local v221=1227 -(322 + 905) ;local v222;while true do if (v221==(612 -(602 + 9))) then v222.Parent=workspace;pcall(function() v222:PivotTo(v215.Handle.CFrame);end);break;end if (v221==0) then v222=v215.Handle:Clone();v222.Anchored=true;v221=1190 -(449 + 740) ;end end end pcall(function() if v215 then v215:Destroy();end end);v98();v89=false;if (v99 and (v99.Health<=0)) then local v223=0;local v224;while true do if (v223==(872 -(826 + 46))) then v4.GameStats["Player_"   .. v3.LocalPlayer.Name ].Total.DeathCause.Value="Eyes";v224=getconnections(v4.Bricks.DeathHint.OnClientEvent);v223=948 -(245 + 702) ;end if (v223==(3 -2)) then if (v224 and v224[1]) then debug.setupvalue(v224[1 + 0 ].Function,1899 -(260 + 1638) ,{"You died to the Eyes...","They don't like to be stared at."});end break;end end end end end task.wait(0.2);end end);if  not v63 then warn("Ошибка Blood Eyes: ",v64);end end end)();coroutine.wrap(function() while true do local v65=0 + 0 ;local v66;local v67;while true do if (v65==1) then v66,v67=pcall(function() local v170=0;local v171;local v172;local v173;while true do if (v170==0) then v171,v172=pcall(function() return loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();end);if ( not v171 or  not v172) then local v206=0 -0 ;while true do if (v206==(0 -0)) then warn("Nightmare Ambush: не удалось загрузить Creator");return;end end end v170=1206 -(902 + 303) ;end if (v170==(1 -0)) then v173=v172.createEntity({CustomName="Nightmare Ambush",Model=12304996805,Speed=794 -464 ,DelayTime=1 + 4 ,HeightOffset=1690 -(1121 + 569) ,CanKill=true,BreakLights=true,FlickerLights={true,1465 -(1404 + 59) },Cycles={Min=10 -6 ,Max=10 -2 ,WaitTime=2},CamShake={true,{16 -11 ,15,0.1 + 0 ,1 + 0 },1},Jumpscare={false,{Image1="rbxassetid://8117957804",Image2="rbxassetid://8117957804",Shake=false,Sound1={18499642005 -  -32859103 ,{Volume=0.7 + 0 }},Sound2={18532501271 -(92 + 71) ,{Volume=0 -0 }},Flashing={false,Color3.fromRGB(2,115 + 24 ,205 -123 )},Tease={false,Min=850 -(254 + 595) ,Max=127 -(55 + 71) }}},CustomDialog={"You died to Ambush..","When the light flickered, Hide, If its near a bit!","Its almost like Rebound.","I not hope you follow the guide."}});v172.runEntity(v173);break;end end end);if  not v66 then warn("Ошибка Ambush:",v67);end break;end if (v65==(0 + 0)) then wait(1063 -403 );v4.GameData.LatestRoom.Changed:Wait();v65=940 -(714 + 225) ;end end end end)();coroutine.wrap(function() while true do local v68=0;local v69;local v70;local v71;while true do if (v68==0) then v69=math.random(87 -57 ,540);wait(v69);v68=1 -0 ;end if (v68==(1 + 0)) then v70,v71=pcall(function() v4.GameData.LatestRoom.Changed:Connect(function() local v189=0;local v190;local v191;while true do if (v189==(1 -0)) then if (v190 and v190:FindFirstChild("RoomStart") and v190.RoomStart:IsA("BasePart")) then v7(v191,v190.RoomStart.CFrame);elseif (v190 and v190.RoomStart) then pcall(function() v7(v191,v190.RoomStart.CFrame);end);end wait(0.2);v191.Parent=workspace;if (v191:FindFirstChild("Sound") and v191.Sound.Play) then pcall(function() v191.Sound:Play();end);end v189=2;end if (v189==(806 -(118 + 688))) then v190=workspace.CurrentRooms[v4.GameData.LatestRoom.Value];v191=game:GetObjects("rbxassetid://79806115036395")[1];if  not v191 then local v216=0;while true do if (v216==(48 -(25 + 23))) then warn("Jack: не удалось загрузить shadow asset");return;end end end pcall(function() firesignal(v4.Bricks.UseEventModule.OnClientEvent,"flickerLights",v4.GameData.LatestRoom.Value,1 + 0 );end);v189=1887 -(927 + 959) ;end if (v189==(6 -4)) then for v207,v208 in ipairs(v191:GetDescendants()) do if v208:IsA("BasePart") then pcall(function() v208.Color=Color3.fromRGB(150,752 -(16 + 716) ,38 -18 );end);end end task.wait(0.3);pcall(function() v191:Destroy();end);pcall(function() firesignal(v4.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[v4.GameData.LatestRoom.Value],98 -(11 + 86) );end);break;end end end);end);if  not v70 then warn("Ошибка Jack:",v71);end break;end end end end)();v9("All modules (Fog, Sounds, Monsters) loaded (embedded).",Color3.fromRGB(0 -0 ,485 -(175 + 110) ,0 -0 ));
