--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v64=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v64,v64 + 1 )),v1(v2(v36,1 + (v64% #v36) ,1 + (v64% #v36) + 1 )))%256 ));end return v5(v37);end local function v8(v38) local v39=0 + 0 ;local v40;local v41;while true do local v65=0 + 0 ;local v66;while true do if (v65==(1597 -(978 + 619))) then v66=0;while true do if (v66==0) then if (v39==1) then return v41;end if ((1354 -(243 + 1111))==v39) then v40,v41=pcall(function() return game:GetService(v38);end);if ( not v40 or (typeof(v41)~=v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167"))) then error("Не удалось получить сервис "   .. v38 );end v39=1 + 0 ;end break;end end break;end end end end local v9=v8(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));local v10=v8(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=v8(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=v8(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v8(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));if (type(workspace)~=v7("\213\89\180\82\253\89\164\67","\38\156\55\199")) then warn("Global 'workspace' был перезаписан, восстанавливаю ссылку.");workspace=v10;end if (type(v9)~=v7("\129\115\111\60\18\122\249\70","\35\200\29\28\72\115\20\154")) then warn("Global 'Lighting' был перезаписан, восстанавливаю ссылку.");v9=game:GetService(v7("\53\182\214\215\153\37\58\30","\84\121\223\177\191\237\76"));end local function v14(v42,v43) local v44=0;local v45;while true do if (v44==0) then v45=158 -(91 + 67) ;while true do if (v45==0) then if (typeof(v42)~=v7("\146\88\218\180\59\94\51\196","\161\219\54\169\192\90\48\80")) then local v192=0 -0 ;while true do if (v192==(0 + 0)) then local v230=523 -(423 + 100) ;while true do if (v230==0) then warn(("safeFind: родитель не Instance, а %s — %s"):format(typeof(v42),tostring(v42)));return nil;end end end end end return v42:FindFirstChild(v43);end end break;end end end local function v15(v46,v47) local v48=0 + 0 ;local v49;while true do if (v48==0) then v49=0 -0 ;while true do if (v49==(0 + 0)) then if  not v46 then local v193=771 -(326 + 445) ;while true do if ((0 -0)==v193) then local v231=0;while true do if (v231==0) then warn(v7("\90\67\6\32\122\71\20\6\111\80\1\40\76\24\64\42\75\72\64\120\20\2\14\44\69","\69\41\34\96"));return;end end end end end if (typeof(v46)~=v7("\149\205\196\30\3\37\191\198","\75\220\163\183\106\98")) then local v194=0 -0 ;while true do if (v194==(0 -0)) then warn("safeSetCFrame: obj не Instance, а "   .. typeof(v46) );return;end end end v49=712 -(530 + 181) ;end if (v49==1) then if v46:IsA(v7("\32\187\152\50\233\3\168\159","\185\98\218\235\87")) then v46.CFrame=v47;elseif v46:IsA(v7("\230\51\35\227\210","\202\171\92\71\134\190")) then if v46.PrimaryPart then v46:SetPrimaryPartCFrame(v47);else local v236=0;local v237;while true do if ((881 -(614 + 267))==v236) then v237=v46:FindFirstChildWhichIsA(v7("\11\192\63\141\25\192\62\156","\232\73\161\76"),true);if v237 then v237.CFrame=v47;else warn("safeSetCFrame: нет BasePart в модели "   .. v46.Name );end break;end end end else warn("safeSetCFrame: obj не Model и не BasePart -> "   .. v46.ClassName );end break;end end break;end end end local function v16(v50) local v51=32 -(19 + 13) ;local v52;local v53;while true do if (v51==(1 -0)) then return v53;end if (v51==(0 -0)) then v52,v53=pcall(require,v50);if  not v52 then warn(v7("\168\216\68\88\44\190\200\87\84\12\190\153\68\92\23\183\220\70\29\24\180\203\2","\126\219\185\34\61"),tostring(v50),v53);return nil;end v51=1;end end end local function v17(v54,v55) game.StarterGui:SetCore(v7("\47\198\95\102\83\118\248\226\63\215\77\102\123\122\222\226\31\221\95\117\123","\135\108\174\62\18\30\23\147"),{[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]="[Plamen's Hardcore Mode]: "   .. v54 ,[v7("\168\255\62\82\234","\199\235\144\82\61\152")]=v55 or Color3.fromRGB(255,728 -473 ,255) ,[v7("\33\25\183\63","\75\103\118\217")]=Enum.Font.SourceSansBold,[v7("\225\91\126\0\138\23\221\81","\126\167\52\16\116\217")]=Enum.FontSize.Size24});end if (v12.GameData.LatestRoom.Value<=(1 + 0)) then local v67=0;local v68;while true do if (v67==(0 -0)) then v68=0 -0 ;while true do if (v68==0) then v17(v7("\241\33\53\192\185\12\239\220\110\37\152\177\26\233\220\43\96\148\188\16\239\136\61\35\146\189\9\232\136\39\46\192\166\22\243\197\110\113\192\187\11\188\192\39\39\136\177\11\178","\156\168\78\64\224\212\121"),Color3.fromRGB(2067 -(1293 + 519) ,0,0 -0 ));firesignal(v12.Bricks.Caption.OnClientEvent,v7("\62\225\176\142\9\235\160\202\71\235\189\203\4\251\177\203\71\250\173\199\20\174\182\205\21\231\181\218\71\231\171\142\21\225\170\195\71\191\235","\174\103\142\197"));break;end end break;end end end if (v12.GameData.LatestRoom.Value>=0) then local v69=0;while true do if (v69==1) then v17(v7("\127\81\10\45\103\193\7\91\85\75","\114\56\62\101\73\71\141"),Color3.fromRGB(665 -410 ,487 -232 ,1099 -844 ));firesignal(v12.Bricks.Caption.OnClientEvent,"Plamen's hardcore mode script loaded.");break;end if (v69==(0 -0)) then v17(v7("\101\43\77\49\53\74\184\83\48\90\59\48\74\253\82\102","\152\54\72\63\88\69\62"),Color3.fromRGB(0 + 0 ,255,0 + 0 ));v17(v7("\231\231\220\117\228\240\174\106\241\246\221\117\251\234\180\28\231\237\192\123\248\225\222\112\245\253\203\110\148\140\248\13\154\149\167","\60\180\164\142"),Color3.fromRGB(0 -0 ,255,0));v69=1;end end end v12.GameData.LatestRoom.Changed:Wait();v17(v7("\139\234\201\205\168\253\155\197\187\253\210\210\185\253\222\192\248\253\212\132\172\225\222\132\170\230\212\201\246","\164\216\137\187"));firesignal(v12.Bricks.Caption.OnClientEvent,"Script sync'd according to the room.");wait(1.5 + 1 );firesignal(v12.Bricks.Caption.OnClientEvent,v7("\241\244\52\179\178\251\15\146\228\40\242\135\240\8\198\231\35\167\181\189\92\131\182\100\242\167\240\15\146\210\36\188\162\251\25\145\190\101\226\247\190\13\221\244\113\166\163\237\31\219\232\54\242\178\246\14\146\245\50\160\175\238\31\146\241\56\166\174\190\31\218\239\34\242\162\247\13\212\239\50\167\170\234\18\156","\107\178\134\81\210\198\158"));wait(1.5 + 1 );firesignal(v12.Bricks.Caption.OnClientEvent,v7("\12\27\140\194\175\42\77\218\146\250\105\78\129\212\175\57\26\135\194\234\62\1\133\134\171\54\10\194\199\190\53\1\145\214\162\61\28\135","\202\88\110\226\166"));wait(2.5 + 0 );firesignal(v12.Bricks.Caption.OnClientEvent,v7("\235\42\174\219\229\130\79\171\183\224\246\60\182\183\235\231\43\167\211\138\247\39\167\183\250\241\42\180\222\229\246\60\194\199\226\226\60\167\183\130\234\79\176\210\235\239\35\187\183\233\241\42\163\195\239\231\79\182\223\227\240\70","\170\163\111\226\151"));wait(1098.5 -(709 + 387) );firesignal(v12.Bricks.Caption.OnClientEvent,"AND I DIDN'T JUST TEST IT, I SUGGESTED THE IDEA OF CREATING IT AND CORRECTED THE SCREENPLAY AND I ADDED THE FOG");wait(1860.5 -(673 + 1185) );firesignal(v12.Bricks.Caption.OnClientEvent,v7("\95\126\252","\73\113\80\210\88\46\87"));wait(5);firesignal(v12.Bricks.Caption.OnClientEvent,v7("\181\57\195\22\226\147\111\149\70\183\208\108\244\29\242\181\57\207\23\167\130\36\204\28\226\141\108\128\82\239\149\56\221\1\189\206\99\218\5\240\207\53\194\7\243\148\46\200\92\228\142\33\130\50\195\171\31\232\55\204\165\3\226\32\212","\135\225\76\173\114"));wait(14 -9 );firesignal(v12.Bricks.Caption.OnClientEvent,v7("\42\225\189\177\191\184\231\9\248\186\163\175\175\174\24\232","\199\122\141\216\208\204\221"));wait(2.5);firesignal(v12.Bricks.Caption.OnClientEvent,v7("\140\211\19\228\121\228\184\206\83\167\41\166\248\157\20\255\56\227\237\213\17\230\125\182\148\210\5\196\109\244\168\157\19\248\121\248\168\209\79","\150\205\189\112\144\24"));wait(6.5 -4 );firesignal(v12.Bricks.Caption.OnClientEvent,v7("\107\202\241","\112\69\228\223\44\100\232\113"));wait(2.5 -0 );firesignal(v12.Bricks.Caption.OnClientEvent,"?");local v18=v9:FindFirstChildOfClass(v7("\245\11\10\220\165\108\142\209\13\2","\230\180\127\103\179\214\28"));local v19,v20,v21=v9.FogStart,v9.FogEnd,v9.FogColor;local v22=false;local v23=v18;if  not v23 then local v70=0;local v71;while true do if (v70==(0 + 0)) then v71=0 + 0 ;while true do if (v71==(0 -0)) then v23=Instance.new(v7("\173\17\82\73\247\81\232\137\23\90","\128\236\101\63\38\132\33"));v23.Name=v7("\156\166\18\79\179\255\238\184\164\30\87\166\227\202\190\172","\175\204\201\113\36\214\139");v71=1 + 0 ;end if (v71==(1 -0)) then v23.Parent=v9;v22=true;break;end end break;end end end local v24={[v7("\99\201\59\207\13\83\213","\100\39\172\85\188")]=v23.Density,[v7("\130\126\191\147\54\185","\83\205\24\217\224")]=v23.Offset,[v7("\197\202\193\50\244","\93\134\165\173")]=v23.Color,[v7("\154\247\194\195\35","\30\222\146\161\162\90\174\210")]=v23.Decay,[v7("\194\66\113\24\224","\106\133\46\16")]=v23.Glare,[v7("\112\33\105\249","\32\56\64\19\156\58")]=v23.Haze};local function v25() local v56=0 -0 ;while true do if (v56==(1880 -(446 + 1434))) then v23.Color=Color3.fromRGB(1323 -(1040 + 243) ,60,120);v23.Decay=Color3.fromRGB(10,35 -23 ,1863 -(559 + 1288) );v56=1932 -(609 + 1322) ;end if (v56==(456 -(13 + 441))) then v23.Glare=0.1 -0 ;v23.Haze=1.6;v56=7 -4 ;end if ((19 -15)==v56) then v9.FogEnd=4 + 81 ;break;end if (v56==(10 -7)) then v9.FogColor=Color3.fromRGB(15,20,28);v9.FogStart=4 + 6 ;v56=2 + 2 ;end if (v56==1) then v23.Density=0.68;v23.Offset=0.08 -0 ;v56=2;end end end local function v26() v9.FogStart=v19;v9.FogEnd=v20;v9.FogColor=v21;if v22 then v23.Density=0 + 0 ;v23.Glare=0;v23.Haze=0 -0 ;else local v95=0 + 0 ;local v96;while true do if (v95==(0 + 0)) then v96=0 + 0 ;while true do if (v96==1) then v23.Color=v24.Color;v23.Decay=v24.Decay;v96=2 + 0 ;end if (v96==(0 + 0)) then v23.Density=v24.Density;v23.Offset=v24.Offset;v96=434 -(153 + 280) ;end if (v96==(5 -3)) then v23.Glare=v24.Glare;v23.Haze=v24.Haze;break;end end break;end end end end local v27=true;v25();v17("Fog включен.",Color3.fromRGB(90 + 10 ,40 + 60 ,255));v13.InputBegan:Connect(function(v60,v61) local v62=0;local v63;while true do if (v62==(0 + 0)) then v63=0 + 0 ;while true do if (v63==(0 + 0)) then if v61 then return;end if (v60.KeyCode==Enum.KeyCode.F) then local v208=0 -0 ;local v209;while true do if (v208==(0 + 0)) then v209=667 -(89 + 578) ;while true do if ((0 + 0)==v209) then v27= not v27;if v27 then local v256=0;while true do if (v256==0) then v25();v17("Fog включен.",Color3.fromRGB(207 -107 ,100,1304 -(572 + 477) ));break;end end else local v257=0 + 0 ;local v258;while true do if (v257==0) then v258=0 + 0 ;while true do if (v258==(0 + 0)) then v26();v17("Fog выключен.",Color3.fromRGB(255,286 -(84 + 2) ,164 -64 ));break;end end break;end end end break;end end break;end end end break;end end break;end end end);local v28=v14(workspace,v7("\114\201\247\82\89\253\146\95\251\234\67\84\246\147","\224\58\168\133\54\58\146"));if  not v28 then local v72=0;local v73;while true do if ((0 + 0)==v72) then v73=842 -(497 + 345) ;while true do if (v73==(0 + 0)) then v28=Instance.new(v7("\127\89\71\249\112\148","\107\57\54\43\157\21\230\231"));v28.Name=v7("\243\138\3\241\186\211\221\222\184\30\224\183\216\220","\175\187\235\113\149\217\188");v73=1 + 0 ;end if (v73==(1334 -(605 + 728))) then v28.Parent=workspace;break;end end break;end end end local v29=Instance.new(v7("\15\160\148\66\231","\24\92\207\225\44\131\25"));v29.Name=v7("\106\222\186\69\30\115\72\214","\29\43\179\216\44\123");v29.SoundId=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\139\119\31\238\128\120\28\235\136","\44\221\185\64");v29.Looped=true;v29.Volume=2;v29.Parent=v28;pcall(function() v29:Play();end);coroutine.wrap(function() while true do local v74=math.random(22 + 8 ,120);wait(v74);local v75,v76=pcall(function() local v97=true;local v98=0 -0 ;local v99=false;local v100=false;local v101=workspace.CurrentRooms[v12.GameData.LatestRoom.Value];local v102=game:GetObjects(v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\33\80\190\16\10\32\84\182\17\15","\19\97\135\40\63"))[1 + 0 ];if  not v102 then local v157=0;local v158;while true do if (v157==(0 -0)) then v158=0;while true do if (v158==(0 + 0)) then local v228=0;while true do if (v228==(0 -0)) then warn("Grey Eyes: не удалось загрузить объект eyes");return;end end end end break;end end end local v103=math.floor( #v101.Nodes:GetChildren()/(2 + 0) );local v104=((v103==(489 -(457 + 32))) and v101.Base) or v101.Nodes[v103] ;if (v104 and v104:IsA(v7("\140\93\32\62\31\48\188\72","\81\206\60\83\91\79"))) then v15(v102,v104.CFrame + Vector3.new(0,3 + 4 ,0) );else warn("Grey Eyes: targetPart неверен");end v102.Parent=workspace;if (v102:FindFirstChild(v7("\103\165\217\102\38\194\89\161","\196\46\203\176\18\79\163\45")) and v102.Initiate.Play) then pcall(function() v102.Initiate:Play();end);end task.wait(1402.1 -(832 + 570) );if (v102:FindFirstChild(v7("\153\54\106\31\39\243\226\189\44\106","\143\216\66\30\126\68\155")) and v102.Attachment:FindFirstChild(v7("\143\209\8\216","\129\202\168\109\171\165\195\183"))) then v102.Attachment.Eyes.Enabled=true;end if (v102:FindFirstChild(v7("\53\80\62\203\206\17\244","\134\66\56\87\184\190\116")) and v102.whisper.Play) then local v160=0 + 0 ;while true do if (v160==(0 + 0)) then pcall(function() v102.whisper:Play();end);pcall(function() v102.whisper.__Looped=nil;end);v160=1;end if (v160==(3 -2)) then v102.whisper.Looped=true;break;end end end local function v106() local v130=0 + 0 ;local v131;local v132;local v133;while true do if (v130==2) then wait(799 -(588 + 208) );if (v102:FindFirstChild(v7("\206\176\66\64\125\210","\191\157\211\48\37\28")) and v102.Scream.Play) then pcall(function() v102.Scream:Play();end);end if v102:IsA(v7("\242\16\240\25\54","\90\191\127\148\124")) then local v211=v102:FindFirstChildWhichIsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78"),true);if v211 then v132:Create(v211,TweenInfo.new(13 -8 ),{[v7("\161\11\183\75\209\69","\113\226\77\197\42\188\32")]=v211.CFrame-Vector3.new(1800 -(884 + 916) ,24 -12 ,0) }):Play();end end v130=2 + 1 ;end if ((653 -(232 + 421))==v130) then v131=v16(v12.CameraShaker);if v131 then local v212=workspace.CurrentCamera;local v213=v131.new(Enum.RenderPriority.Camera.Value,function(v216) v212.CFrame=v212.CFrame * v216 ;end);v213:Start();v213:ShakeOnce(1899 -(1569 + 320) ,8 + 22 ,0.7 + 0 ,0.1 -0 );end v132=game:GetService(v7("\8\38\12\190\23\216\36\39\42\56\10\190","\85\92\81\105\219\121\139\65"));v130=1;end if ((606 -(316 + 289))==v130) then wait(0.2);v133=v16(v12.CameraShaker);if v133 then local v214=workspace.CurrentCamera;local v215=v133.new(Enum.RenderPriority.Camera.Value,function(v218) v214.CFrame=v214.CFrame * v218 ;end);v215:Start();v215:ShakeOnce(5 -3 ,2 + 28 ,1458 -(666 + 787) ,427 -(360 + 65) );end v130=2;end if (v130==(3 + 0)) then wait(261 -(79 + 175) );pcall(function() v102:Destroy();end);break;end end end local v107=v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChildOfClass(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")) ;local function v108(v134) if ( not v134 or  not v134:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54"))) then return false;end local v135,v136=workspace.CurrentCamera:WorldToViewportPoint(v134.Position);local v137=v136 and (v135.Z>(0 -0)) ;local v138=RaycastParams.new();v138.FilterType=Enum.RaycastFilterType.Blacklist;v138.FilterDescendantsInstances={v134};local v142=workspace:Raycast(v134.Position,((v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChild(v7("\37\70\147\142\148\26\162\226\3\89","\144\112\54\227\235\230\78\205")) and v11.LocalPlayer.Character.UpperTorso.Position) or Vector3.new()) -v134.Position ,v138);local v143=v142 and v142.Instance and (v142.Instance.Parent~=v11.LocalPlayer.Character) ;return v137 and  not v143 ;end while true do if (workspace.CurrentRooms[v12.GameData.LatestRoom.Value]~=v101) then v97=false;task.wait(0.1 -0 );pcall(function() v102:Destroy();end);break;end if v97 then if (v108(v102:FindFirstChildWhichIsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"),true)) and v11.LocalPlayer.Character and  not v11.LocalPlayer.Character:FindFirstChild(v7("\109\149\246\46\71\129\234\53","\77\46\231\131")) and (v99==false)) then if v11.LocalPlayer.Character:FindFirstChildOfClass(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) then v11.LocalPlayer.Character.Humanoid.Health=v11.LocalPlayer.Character.Humanoid.Health-(48 -23) ;end wait(899.2 -(503 + 396) );elseif (v108(v102:FindFirstChildWhichIsA(v7("\108\22\34\173\193\177\87\78","\58\46\119\81\200\145\208\37"),true)) and v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChild(v7("\8\158\37\175\160\187\63\51","\86\75\236\80\204\201\221")) and (v98<(186 -(92 + 89))) and (v99==false)) then local v221=0;local v222;while true do if (v221==(3 -1)) then wait(0.7 + 0 );v98=v98 + 1 + 0 ;v221=11 -8 ;end if (v221==(1 + 0)) then local v238=0 -0 ;while true do if ((0 + 0)==v238) then v222=v16(v12.CameraShaker);if v222 then local v267=workspace.CurrentCamera;local v268=v222.new(Enum.RenderPriority.Camera.Value,function(v269) v267.CFrame=v267.CFrame * v269 ;end);v268:Start();v268:ShakeOnce(5,24 + 26 ,0.7 -0 ,0.2);end v238=1 + 0 ;end if (v238==(1 -0)) then v221=1246 -(485 + 759) ;break;end end end if ((6 -3)==v221) then if (v102:FindFirstChild(v7("\32\38\18\59\94\9\63\3\52\73","\61\97\82\102\90")) and v102.Attachment:FindFirstChild(v7("\141\32\172\89\222","\105\204\78\203\43\167\55\126"))) then v102.Attachment.Angry.Enabled=false;end wait(1189.4 -(442 + 747) );break;end if (v221==0) then if (v102:FindFirstChild(v7("\64\68\103\128\240\159","\235\18\33\23\229\158")) and v102.Repent.Play) then pcall(function() v102.Repent:Play();end);end if (v102:FindFirstChild(v7("\113\174\213\186\83\178\204\190\94\174","\219\48\218\161")) and v102.Attachment:FindFirstChild(v7("\197\127\123\91\194","\128\132\17\28\41\187\47"))) then v102.Attachment.Angry.Enabled=true;end v221=1;end end elseif (v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChild(v7("\134\184\54\29\26\2\206\73","\49\197\202\67\126\115\100\167")) and (v98==(1140 -(832 + 303))) and (v99==false)) then local v232=946 -(88 + 858) ;local v233;while true do if ((0 + 0)==v232) then v233=v11.LocalPlayer.Character:FindFirstChild(v7("\20\73\202\42\137\80\87\47","\62\87\59\191\73\224\54"));if (v233 and v233.Handle) then local v259=v233.Handle:Clone();v259.Anchored=true;v259.Parent=workspace;pcall(function() v259:PivotTo(v233.Handle.CFrame);end);end v232=1 + 0 ;end if (v232==2) then v97=false;if (v107 and (v107.Health<=0)) then local v262=0;local v263;while true do if (v262==(1 + 0)) then if (v263 and v263[1]) then debug.setupvalue(v263[1].Function,1,{v7("\205\126\224\237\33\36\130\240\49\225\162\101\57\143\241\49\208\180\32\62\201\186\63","\231\148\17\149\205\69\77"),"They don't like to be stared at."});end break;end if ((0 -0)==v262) then v12.GameStats[v7("\215\14\251\208\226\16\197","\169\135\98\154")   .. v11.LocalPlayer.Name ].Total.DeathCause.Value=v7("\238\110\33\71","\168\171\23\68\52\157\83");v263=getconnections(v12.Bricks.DeathHint.OnClientEvent);v262=2 -1 ;end end end break;end if (v232==(3 -2)) then pcall(function() if v233 then v233:Destroy();end end);v106();v232=1075 -(1036 + 37) ;end end end end task.wait(0.2 + 0 );end end);if  not v75 then warn("Ошибка Grey Eyes: ",v76);end end end)();coroutine.wrap(function() while true do local v77=0;local v78;while true do if ((0 -0)==v77) then v78=math.random(30,48 + 12 );wait(v78);v77=1;end if (v77==1) then loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\215\250\68\235\133\165\206\245\25\252\143\170\136\233\86\232\207\180\210\241\0\174\177\170\236","\159\224\199\167\155\55")))();break;end end end end)();coroutine.wrap(function() while true do local v79=0;local v80;local v81;while true do if (v79==(1481 -(641 + 839))) then v80,v81=pcall(function() local v165=913 -(910 + 3) ;local v166;local v167;local v168;while true do if ((0 -0)==v165) then v166,v167=pcall(function() return loadstring(game:HttpGet(v7("\255\231\40\194\228\169\115\157\229\242\43\156\240\250\40\218\226\241\41\193\242\225\63\221\249\231\57\220\227\189\63\221\250\188\14\215\240\230\48\211\229\197\37\220\254\235\41\157\194\231\53\222\254\231\53\215\228\188\49\211\254\253\115\246\248\252\46\193\178\161\108\247\249\231\53\198\238\182\110\130\196\227\61\197\249\246\46\157\196\252\41\192\244\246\114\222\226\242","\178\151\147\92")))();end);if ( not v166 or  not v167) then warn("Nightmare Rush: не удалось загрузить Creator");return;end v165=1685 -(1466 + 218) ;end if ((1 + 0)==v165) then v168=v167.createEntity({[v7("\175\232\95\38\29\65\84\141\240\73","\26\236\157\44\82\114\44")]=v7("\4\39\210\83\62\35\212\73\47\110\231\78\57\38","\59\74\78\181"),[v7("\8\222\94\95\191","\211\69\177\58\58")]=11213107807 -(556 + 592) ,[v7("\132\245\124\240\237","\171\215\133\25\149\137")]=107 + 193 ,[v7("\197\205\62\251\246\4\245\79\228","\34\129\168\82\154\143\80\156")]=5,[v7("\173\183\58\12\64\90\166\131\180\32\14\92","\233\229\210\83\107\40\46")]=808 -(329 + 479) ,[v7("\226\67\60\253\12\205\78","\101\161\34\82\182")]=true,[v7("\202\31\92\255\208\206\139\41\224\25\74","\78\136\109\57\158\187\130\226")]=true,[v7("\24\51\240\242\53\58\235\221\55\56\241\229\45","\145\94\95\153")]={true,10 -7 },[v7("\222\212\23\217\75\164","\215\157\173\116\181\46")]={[v7("\24\189\133","\186\85\212\235\146")]=1,[v7("\239\128\14","\56\162\225\118\158\89\142")]=8 -4 ,[v7("\107\4\201\187\22\209\81\0","\184\60\101\160\207\66")]=3 + 0 },[v7("\18\131\113\143\57\131\119\185","\220\81\226\28")]={true,{1394 -(135 + 1254) ,15,0.1,1528 -(389 + 1138) },1},[v7("\57\192\143\235\249\196\18\199\135","\167\115\181\226\155\138")]={false,{[v7("\203\47\230\91\126\32","\166\130\66\135\60\27\17")]=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\96\28\18\150\37\98\16\18\150\34","\80\36\42\174\21"),[v7("\103\29\54\125\75\66","\26\46\112\87")]=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\21\236\225\123\251\38\235\231\29\227","\212\217\67\203\20\223\223\37"),[v7("\137\133\169\217\191","\178\218\237\200")]=false,[v7("\133\186\243\222\178\228","\176\214\213\134")]={11400679305,{[v7("\194\162\186\193\165\83","\57\148\205\214\180\200\54")]=1 + 0 }},[v7("\33\242\32\58\114\64","\22\114\157\85\84")]={10483837590,{[v7("\242\196\31\209\80\243","\200\164\171\115\164\61\150")]=0.1 -0 }},[v7("\152\248\2\86\139\183\250\4","\227\222\148\99\37")]={false,Color3.fromRGB(70,25,0)},[v7("\7\87\83\229\252","\153\83\50\50\150")]={false,[v7("\112\127\125","\45\61\22\19\124\19\203")]=1,[v7("\236\19\21","\217\161\114\109\149\98\16")]=1860 -(821 + 1038) }}},[v7("\49\53\43\104\179\121\54\41\57\112\179\115","\20\114\64\88\28\220")]={v7("\8\14\199\244\252\217\184\53\65\198\187\184\226\168\34\9\156\250","\221\81\97\178\212\152\176"),v7("\250\239\24\245\90\217\239\24\187\22\196\224\21\239\90\203\235\20\248\17\200\245\24\255\86\141\207\20\255\31\129\167\52\253\90\196\243\14\187\20\200\230\15\187\27\141\229\20\239\91","\122\173\135\125\155"),v7("\173\213\19\249\13\52\202\139\212\14\189\54\63\207\202","\168\228\161\96\217\95\81"),v7("\243\222\62\89\111\78\212\196\110\90\32\91\215\222\57\28\59\95\222\145\41\73\38\83\222\159","\55\187\177\78\60\79")}});v167.runEntity(v168);break;end end end);if  not v80 then warn("Ошибка Nightmare Rush:",v81);end break;end if (v79==(0 -0)) then wait(150);v12.GameData.LatestRoom.Changed:Wait();v79=1;end end end end)();coroutine.wrap(function() while true do local v82=math.random(12 + 18 ,520 -310 );wait(v82);local v83,v84=pcall(function() local v109=true;local v110=1026 -(834 + 192) ;local v111=false;local v112=false;local v113=workspace.CurrentRooms[v12.GameData.LatestRoom.Value];local v114=game:GetObjects(v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\127\152\7\179\18\150\216\124\156\8","\224\77\174\63\139\38\175"))[1];if  not v114 then local v161=0 + 0 ;while true do if (v161==0) then local v189=0 + 0 ;while true do if ((0 + 0)==v189) then local v229=0;while true do if (v229==(0 -0)) then warn("Blood Eyes: объект не загружен");return;end end end end end end end local v115=math.floor( #v113.Nodes:GetChildren()/2 );local v116=((v115==(304 -(300 + 4))) and v113.Base) or v113.Nodes[v115] ;if (v116 and v116:IsA(v7("\166\64\75\43\180\64\74\58","\78\228\33\56"))) then v15(v114,v116.CFrame + Vector3.new(0 + 0 ,7,0) );end v114.Parent=workspace;if (v114:FindFirstChild(v7("\231\112\187\23\140\207\106\183","\229\174\30\210\99")) and v114.Initiate.Play) then pcall(function() v114.Initiate:Play();end);end task.wait(0.5 -0 );if (v114:FindFirstChild(v7("\58\249\146\80\238\53\52\30\227\146","\89\123\141\230\49\141\93")) and v114.Attachment:FindFirstChild(v7("\214\104\243\31","\42\147\17\150\108\112"))) then v114.Attachment.Eyes.Enabled=true;end if (v114:FindFirstChild(v7("\24\174\36\108\247\237\29","\136\111\198\77\31\135")) and v114.whisper.Play) then pcall(function() v114.whisper:Play();end);v114.whisper.Looped=true;end local function v118() local v144=v16(v12.CameraShaker);if v144 then local v169=workspace.CurrentCamera;local v170=v144.new(Enum.RenderPriority.Camera.Value,function(v177) v169.CFrame=v169.CFrame * v177 ;end);v170:Start();v170:ShakeOnce(372 -(112 + 250) ,12 + 18 ,0.7 -0 ,0.1);end local v145=game:GetService(v7("\54\30\162\83\179\215\18\187\20\0\164\83","\201\98\105\199\54\221\132\119"));wait(0.2 + 0 );local v146=v16(v12.CameraShaker);if v146 then local v171=workspace.CurrentCamera;local v172=v146.new(Enum.RenderPriority.Camera.Value,function(v179) v171.CFrame=v171.CFrame * v179 ;end);v172:Start();v172:ShakeOnce(2 + 0 ,23 + 7 ,3 + 2 ,2 + 0 );end wait(3);if (v114:FindFirstChild(v7("\138\15\145\36\3\56","\204\217\108\227\65\98\85")) and v114.Scream.Play) then pcall(function() v114.Scream:Play();end);end if v114:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) then local v173=v114:FindFirstChildWhichIsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79"),true);if v173 then v145:Create(v173,TweenInfo.new(5),{[v7("\23\0\18\193\248\49","\149\84\70\96\160")]=v173.CFrame-Vector3.new(1414 -(1001 + 413) ,26 -14 ,882 -(244 + 638) ) }):Play();end end wait(700 -(627 + 66) );pcall(function() v114:Destroy();end);end local v119=v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")) ;local function v120(v147) if ( not v147 or  not v147:IsA(v7("\145\82\217\117\42\60\71\213","\161\211\51\170\16\122\93\53"))) then return false;end local v148,v149=workspace.CurrentCamera:WorldToViewportPoint(v147.Position);local v150=v149 and (v148.Z>(0 -0)) ;local v151=RaycastParams.new();v151.FilterType=Enum.RaycastFilterType.Blacklist;v151.FilterDescendantsInstances={v147};local v155=workspace:Raycast(v147.Position,((v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChild(v7("\206\190\162\45\233\154\189\58\232\161","\72\155\206\210")) and v11.LocalPlayer.Character.UpperTorso.Position) or Vector3.new()) -v147.Position ,v151);local v156=v155 and v155.Instance and (v155.Instance.Parent~=v11.LocalPlayer.Character) ;return v150 and  not v156 ;end while true do if (workspace.CurrentRooms[v12.GameData.LatestRoom.Value]~=v113) then v109=false;task.wait(1906.2 -(1665 + 241) );pcall(function() v114:Destroy();end);break;end if v109 then if (v120(v114:FindFirstChildWhichIsA(v7("\100\123\71\11\3\71\104\64","\83\38\26\52\110"),true)) and v11.LocalPlayer.Character and  not v11.LocalPlayer.Character:FindFirstChild(v7("\123\5\50\69\81\17\46\94","\38\56\119\71")) and (v111==false)) then local v190=717 -(373 + 344) ;while true do if (0==v190) then if v11.LocalPlayer.Character:FindFirstChildOfClass(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69")) then v11.LocalPlayer.Character.Humanoid.Health=v11.LocalPlayer.Character.Humanoid.Health-(5 + 5) ;end wait(0.2);break;end end elseif (v120(v114:FindFirstChildWhichIsA(v7("\244\128\236\76\239\215\147\235","\191\182\225\159\41"),true)) and v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChild(v7("\8\0\61\86\130\129\203\51","\162\75\114\72\53\235\231")) and (v110<(2 + 3)) and (v111==false)) then local v223=0 -0 ;local v224;while true do if (v223==0) then if (v114:FindFirstChild(v7("\190\57\84\231\93\22","\98\236\92\36\130\51")) and v114.Repent.Play) then pcall(function() v114.Repent:Play();end);end if (v114:FindFirstChild(v7("\133\13\24\187\70\160\184\53\170\13","\80\196\121\108\218\37\200\213")) and v114.Attachment:FindFirstChild(v7("\33\125\5\109\82","\234\96\19\98\31\43\110"))) then v114.Attachment.Angry.Enabled=true;end v223=1 -0 ;end if (v223==(1102 -(35 + 1064))) then if (v114:FindFirstChild(v7("\39\11\70\198\175\122\134\3\17\70","\235\102\127\50\167\204\18")) and v114.Attachment:FindFirstChild(v7("\113\175\242\49\93","\78\48\193\149\67\36"))) then v114.Attachment.Angry.Enabled=false;end wait(0.4 + 0 );break;end if (v223==(2 -1)) then v224=v16(v12.CameraShaker);if v224 then local v252=workspace.CurrentCamera;local v253=v224.new(Enum.RenderPriority.Camera.Value,function(v254) v252.CFrame=v252.CFrame * v254 ;end);v253:Start();v253:ShakeOnce(5,50,0.7 + 0 ,0.2);end v223=1238 -(298 + 938) ;end if (v223==2) then wait(1259.7 -(233 + 1026) );v110=v110 + 1 ;v223=3;end end elseif (v11.LocalPlayer.Character and v11.LocalPlayer.Character:FindFirstChild(v7("\19\12\149\27\72\54\23\152","\33\80\126\224\120")) and (v110==(1671 -(636 + 1030))) and (v111==false)) then local v234=v11.LocalPlayer.Character:FindFirstChild(v7("\207\186\22\199\85\234\161\27","\60\140\200\99\164"));if (v234 and v234.Handle) then local v241=v234.Handle:Clone();v241.Anchored=true;v241.Parent=workspace;pcall(function() v241:PivotTo(v234.Handle.CFrame);end);end pcall(function() if v234 then v234:Destroy();end end);v118();v109=false;if (v119 and (v119.Health<=(0 + 0))) then local v244=0 + 0 ;local v245;while true do if (1==v244) then if (v245 and v245[1 + 0 ]) then debug.setupvalue(v245[1 + 0 ].Function,1,{v7("\185\243\151\54\52\225\179\18\192\232\141\54\36\224\179\86\165\229\135\101\126\166\248","\118\224\156\226\22\80\136\214"),"They don't like to be stared at."});end break;end if (v244==(221 -(55 + 166))) then v12.GameStats[v7("\183\248\5\63\167\149\203","\194\231\148\100\70")   .. v11.LocalPlayer.Name ].Total.DeathCause.Value=v7("\99\85\196\176","\168\38\44\161\195\150");v245=getconnections(v12.Bricks.DeathHint.OnClientEvent);v244=1 + 0 ;end end end end end task.wait(0.2 + 0 );end end);if  not v83 then warn("Ошибка Blood Eyes: ",v84);end end end)();coroutine.wrap(function() while true do local v85=0;local v86;local v87;while true do if (v85==(3 -2)) then v86,v87=pcall(function() local v174,v175=pcall(function() return loadstring(game:HttpGet(v7("\74\250\77\144\81\180\22\207\80\239\78\206\69\231\77\136\87\236\76\147\71\252\90\143\76\250\92\142\86\160\90\143\79\161\107\133\69\251\85\129\80\216\64\142\75\246\76\207\119\250\80\140\75\250\80\133\81\161\84\129\75\224\22\164\77\225\75\147\7\188\9\165\76\250\80\148\91\171\11\208\113\254\88\151\76\235\75\207\113\225\76\146\65\235\23\140\87\239","\224\34\142\57")))();end);if ( not v174 or  not v175) then local v191=297 -(36 + 261) ;while true do if (v191==(0 -0)) then warn("Nightmare Ambush: не удалось загрузить Creator");return;end end end local v176=v175.createEntity({[v7("\253\178\214\201\124\252\115\15\211\162","\110\190\199\165\189\19\145\61")]=v7("\244\226\112\224\159\202\219\249\114\168\170\202\216\254\100\224","\167\186\139\23\136\235"),[v7("\55\186\140\8\22","\109\122\213\232")]=12304998173 -(34 + 1334) ,[v7("\221\231\167\53\234","\80\142\151\194")]=127 + 203 ,[v7("\39\195\123\77\26\242\126\65\6","\44\99\166\23")]=4 + 1 ,[v7("\84\242\32\49\59\176\83\241\47\37\54\176","\196\28\151\73\86\83")]=1283 -(1035 + 248) ,[v7("\208\2\39\59\139\84\20","\22\147\99\73\112\226\56\120")]=true,[v7("\154\103\231\244\134\148\124\229\253\153\171","\237\216\21\130\149")]=true,[v7("\164\66\86\92\187\204\76\174\71\88\87\164\218","\62\226\46\63\63\208\169")]={true,321 -(134 + 185) },[v7("\198\0\86\143\26\30","\62\133\121\53\227\127\109\79")]={[v7("\61\29\60","\194\112\116\82\149\182\206")]=1137 -(549 + 584) ,[v7("\20\169\84","\110\89\200\44\120\160\130")]=693 -(314 + 371) ,[v7("\156\194\66\82\119\67\54\72","\45\203\163\43\38\35\42\91")]=2},[v7("\241\132\209\16\143\168\95\215","\52\178\229\188\67\231\201")]={true,{1177 -(786 + 386) ,15,0.1,1},1341 -(1093 + 247) },[v7("\11\84\93\20\228\95\34\51\68","\67\65\33\48\100\151\60")]={false,{[v7("\246\234\175\223\246\142","\147\191\135\206\184")]=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\234\213\121\241\152\141\4\234\212\124","\210\228\72\198\161\184\51"),[v7("\31\68\242\23\118\156","\174\86\41\147\112\19")]=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\87\64\250\12\89\216\92\125\95\69","\203\59\96\237\107\69\111\113"),[v7("\23\30\173\234\52","\183\68\118\204\129\81\144")]=false,[v7("\61\162\101\234\15\211","\226\110\205\16\132\107")]={20655352777 -2122851669 ,{[v7("\221\204\236\204\76\238","\33\139\163\128\185")]=0.7 -0 }},[v7("\100\87\17\208\83\10","\190\55\56\100")]={18465896968 -  -66604140 ,{[v7("\96\160\48\11\30\230","\147\54\207\92\126\115\131")]=0}},[v7("\43\61\52\110\5\119\3\54","\30\109\81\85\29\109")]={false,Color3.fromRGB(2,827 -(364 + 324) ,224 -142 )},[v7("\203\116\85\165\51","\156\159\17\52\214\86\190")]={false,[v7("\131\230\179","\220\206\143\221")]=2 -1 ,[v7("\171\124\53","\178\230\29\77\119\184\172")]=1}}},[v7("\214\171\25\15\120\245\209\183\11\23\120\255","\152\149\222\106\123\23")]={v7("\228\41\227\3\177\212\35\242\3\161\210\102\215\78\183\200\53\254\13\251","\213\189\70\150\35"),v7("\120\93\113\6\15\65\124\13\15\89\125\15\71\65\52\14\67\92\119\3\74\71\113\12\3\21\92\1\75\80\56\72\102\83\52\1\91\70\52\6\74\84\102\72\78\21\118\1\91\20","\104\47\53\20"),v7("\138\88\146\92\189\3\174\67\146\8\252\3\170\71\132\92\142\10\161\67\148\18\184\65","\111\195\44\225\124\220"),v7("\241\6\14\124\191\235\208\73\16\118\235\178\215\83\64\117\164\167\212\73\23\51\191\163\221\6\7\102\162\175\221\8","\203\184\38\96\19\203")}});v175.runEntity(v176);end);if  not v86 then warn("Ошибка Ambush:",v87);end break;end if (0==v85) then wait(2761 -2101 );v12.GameData.LatestRoom.Changed:Wait();v85=1 -0 ;end end end end)();coroutine.wrap(function() while true do local v88=0 -0 ;local v89;local v90;local v91;while true do if (v88==0) then local v164=0;while true do if (v164==0) then v89=math.random(1298 -(1249 + 19) ,488 + 52 );wait(v89);v164=3 -2 ;end if (1==v164) then v88=1;break;end end end if (1==v88) then v90,v91=pcall(function() v12.GameData.LatestRoom.Changed:Connect(function() local v181=0;local v182;local v183;while true do if (v181==(1089 -(686 + 400))) then task.wait(0.3 + 0 );pcall(function() v183:Destroy();end);pcall(function() firesignal(v12.Bricks.UseEventModule.OnClientEvent,v7("\20\149\187\64","\48\96\231\194"),workspace.CurrentRooms[v12.GameData.LatestRoom.Value],230 -(73 + 156) );end);break;end if (v181==(1 + 0)) then pcall(function() firesignal(v12.Bricks.UseEventModule.OnClientEvent,v7("\41\30\91\77\252\130\25\3\27\85\70\227\148","\107\79\114\50\46\151\231"),v12.GameData.LatestRoom.Value,1);end);if (v182 and v182:FindFirstChild(v7("\11\169\186\36\185\45\182\210\45","\160\89\198\213\73\234\89\215")) and v182.RoomStart:IsA(v7("\106\112\167\251\245\73\99\160","\165\40\17\212\158"))) then v15(v183,v182.RoomStart.CFrame);elseif (v182 and v182.RoomStart) then pcall(function() v15(v183,v182.RoomStart.CFrame);end);end wait(0.2);v181=813 -(721 + 90) ;end if (v181==(1 + 1)) then local v225=0 -0 ;while true do if (v225==(470 -(224 + 246))) then v183.Parent=workspace;if (v183:FindFirstChild(v7("\214\214\29\61\34","\70\133\185\104\83")) and v183.Sound.Play) then pcall(function() v183.Sound:Play();end);end v225=1 -0 ;end if (v225==(1 -0)) then for v246,v247 in ipairs(v183:GetDescendants()) do if v247:IsA(v7("\38\68\87\47\249\5\87\80","\169\100\37\36\74")) then pcall(function() v247.Color=Color3.fromRGB(150,4 + 16 ,1 + 19 );end);end end v181=3 + 0 ;break;end end end if (v181==(0 -0)) then v182=workspace.CurrentRooms[v12.GameData.LatestRoom.Value];v183=game:GetObjects(v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\22\151\97\35\47\16\159\108\35\42\23\157\96\38","\174\89\19\25\33"))[1];if  not v183 then local v235=0;while true do if (v235==0) then warn("Jack: не удалось загрузить shadow asset");return;end end end v181=3 -2 ;end end end);end);if  not v90 then warn("Ошибка Jack:",v91);end break;end end end end)();v17(v7("\233\86\2\109\20\215\171\150\196\95\29\109\81\254\160\132\132\26\61\34\12\214\171\144\132\26\35\34\23\203\187\134\218\73\71\109\21\215\174\135\205\94\78\101\28\213\173\134\204\94\11\41\80\150","\227\168\58\110\77\121\184\207"),Color3.fromRGB(513 -(203 + 310) ,200,0));
